stages:
  - aws-update-service-test
  - aws-update-service-production
     
Update Service on Test:
  stage: aws-update-service-test
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - TASK_DEFINITION=$(aws ecs register-task-definition --cli-input-json file://task-definition-$ECS_SERVICE_NAME_TEST.json)
    - FAMILY=$(echo $TASK_DEFINITION | jq -r .taskDefinition.family)
    - REVISION=$(echo $TASK_DEFINITION | jq -r .taskDefinition.revision)
    - aws ecs update-service --cluster $ECS_EW1_WS_TEST --service $ECS_SERVICE_NAME_TEST --task-definition $FAMILY:$REVISION
    
Update Service on Production:
  stage: aws-update-service-production
  when: manual
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - TASK_DEFINITION=$(aws ecs register-task-definition --cli-input-json file://task-definition-$ECS_SERVICE_NAME_PROD.json)
    - FAMILY=$(echo $TASK_DEFINITION | jq -r .taskDefinition.family)
    - REVISION=$(echo $TASK_DEFINITION | jq -r .taskDefinition.revision)
    - aws ecs update-service --cluster $ECS_EW1_WS_PROD --service $ECS_SERVICE_NAME_PROD --task-definition $FAMILY:$REVISION