stages:
  - aws-lambda-update

Update AWS Lambda:
  stage: aws-lambda-update
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - export ZIP_FILE_NAME=$(find . -maxdepth 1 -type f -name "aws-lambda-*.zip")
    - aws lambda update-function-code --function-name $CI_PROJECT_NAME --zip-file fileb://$ZIP_FILE_NAME