stages:
  - build-js-npm

Build npm JavaScript Project:
  stage: build-js-npm
  image: ubuntu:latest
  script:
    - apt-get update -y
    - apt-get install -y --no-install-recommends tzdata
    - DEBIAN_FRONTEND=noninteractive apt-get install -y keyboard-configuration
    - apt-get install -y npm
    - npm install
    - npm run build
